gateway.ip=192.168.110.57
token.expiration_time=888000
#token.secret=hfgry463hf746hf573ydh475fhy5739
token.secret={cipher}AQCBpH/TMSruGwd2KAAYmILVMQQ9M6Jt8JEsaXXSrve7iyJt14Gzl1SdypQYTqjoLPkjVrVKD5MIw2yOlyxGGL1k22mI+He395Wh4K9llDATGlENA20bj/GamMapCwxodNZEbm5384OS8dvuCxE2hPHjEgKVBfYZ2y1VzndJeBRwnqB3A2NKansWFFPcIgKZ8zHx4dw410Z/Pd/Pc1W6P4mgqb8x3tCwD7pr5rWEAy4S7CBiqCsjYnnsamOQlpvlvDHC0ffFoQqxGeRL5C9gO7vHd/mi9WVDBrfuJRU594Gmq3MbmiX+jcw9BIkJFZlxb/ZXRlZbf4xY3k3kqBMCXJud+AxauMUTwKVvKXebPYsXpMctx3GN4pHpa37lRZRUwl2w8B4E0iYgh1For7C1+cyf
login.url.path = /users/login